<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#ecc52e"
      android:pathData="m497.338,241.055 l-35.174,-28.271c-21.576,-17.341 -32.82,-44.487 -29.826,-72.006l4.881,-44.862c1.325,-12.18 -8.956,-22.461 -21.136,-21.136l-44.862,4.881c-27.518,2.994 -54.664,-8.25 -72.006,-29.826l-28.271,-35.174c-7.675,-9.549 -22.215,-9.549 -29.891,0l-28.271,35.174c-17.341,21.576 -44.487,32.82 -72.006,29.826l-44.86,-4.881c-12.18,-1.325 -22.461,8.956 -21.136,21.136l4.881,44.862c2.994,27.518 -8.25,54.664 -29.826,72.006l-35.174,28.271c-9.549,7.675 -9.549,22.215 0,29.891l35.174,28.271c21.576,17.341 32.82,44.487 29.826,72.006l-4.881,44.862c-1.325,12.18 8.956,22.461 21.136,21.136l44.862,-4.881c27.519,-2.994 54.664,8.25 72.006,29.826l28.271,35.173c7.675,9.549 22.215,9.549 29.891,0l28.271,-35.173c17.341,-21.576 44.487,-32.82 72.006,-29.826l44.862,4.881c12.18,1.325 22.461,-8.956 21.136,-21.136l-4.881,-44.862c-2.994,-27.519 8.25,-54.664 29.826,-72.006l35.174,-28.271c9.547,-7.676 9.547,-22.216 -0.002,-29.891z" />
  <path
      android:fillColor="#e69642"
      android:pathData="M256,256m-150.88,0a150.88,150.88 0,1 1,301.76 0a150.88,150.88 0,1 1,-301.76 0" />
  <path
      android:fillColor="#e27c48"
      android:pathData="m357.02,143.936c16.124,24.012 25.536,52.909 25.536,84.005 0,83.329 -67.551,150.88 -150.88,150.88 -38.854,0 -74.275,-14.691 -101.02,-38.816 27.083,40.331 73.112,66.875 125.344,66.875 83.329,0 150.88,-67.551 150.88,-150.88 0,-44.474 -19.247,-84.449 -49.86,-112.064z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="m502.037,235.209 l-35.174,-28.271c-19.68,-15.818 -29.799,-40.248 -27.068,-65.348l4.881,-44.862c0.878,-8.076 -1.912,-16.002 -7.656,-21.747 -5.744,-5.744 -13.667,-8.534 -21.747,-7.657l-44.862,4.881c-25.1,2.729 -49.531,-7.389 -65.349,-27.069l-28.271,-35.173c-5.089,-6.331 -12.667,-9.963 -20.791,-9.963s-15.702,3.632 -20.791,9.963l-11.146,13.868c-2.595,3.229 -2.082,7.95 1.147,10.544 3.229,2.596 7.949,2.081 10.544,-1.147l11.146,-13.867c2.228,-2.772 5.544,-4.361 9.1,-4.361s6.872,1.589 9.1,4.361l28.271,35.173c19.041,23.69 48.448,35.868 78.662,32.583l44.862,-4.881c3.536,-0.381 7.004,0.837 9.518,3.351s3.735,5.983 3.351,9.518l-4.881,44.862c-3.287,30.215 8.894,59.622 32.583,78.662l35.174,28.271c2.771,2.228 4.361,5.544 4.361,9.1s-1.589,6.872 -4.361,9.1l-35.173,28.271c-23.689,19.041 -35.871,48.447 -32.583,78.664l0.487,4.47c0.418,3.842 3.668,6.688 7.447,6.688 0.271,0 0.545,-0.015 0.821,-0.044 4.118,-0.449 7.092,-4.15 6.644,-8.268l-0.487,-4.469c-2.731,-25.102 7.388,-49.531 27.069,-65.349l35.173,-28.271c6.33,-5.09 9.962,-12.668 9.962,-20.792s-3.632,-15.702 -9.963,-20.791z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="m444.089,409.881c-0.448,-4.118 -4.15,-7.086 -8.268,-6.645 -4.118,0.448 -7.093,4.15 -6.645,8.268l0.587,5.391c0.385,3.535 -0.837,7.004 -3.351,9.518s-5.982,3.736 -9.518,3.351l-44.862,-4.881c-30.215,-3.292 -59.622,8.894 -78.663,32.583l-28.269,35.173c-2.228,2.771 -5.544,4.361 -9.1,4.361s-6.872,-1.589 -9.1,-4.361l-28.271,-35.173c-19.041,-23.69 -48.452,-35.87 -78.663,-32.583l-44.862,4.881c-3.536,0.388 -7.003,-0.837 -9.518,-3.351 -2.514,-2.514 -3.735,-5.983 -3.351,-9.518l4.881,-44.863c3.287,-30.215 -8.894,-59.622 -32.583,-78.662l-35.172,-28.27c-2.772,-2.228 -4.361,-5.544 -4.361,-9.1s1.589,-6.872 4.361,-9.1l35.173,-28.271c23.689,-19.041 35.871,-48.447 32.583,-78.662l-4.881,-44.862c-0.385,-3.535 0.837,-7.004 3.351,-9.518 2.515,-2.514 5.986,-3.733 9.518,-3.351l44.863,4.881c26.904,2.926 53.282,-6.389 72.372,-25.557 2.923,-2.935 2.914,-7.684 -0.021,-10.606 -2.935,-2.923 -7.683,-2.914 -10.606,0.021 -15.858,15.923 -37.768,23.662 -60.122,21.229l-44.862,-4.881c-8.079,-0.877 -16.003,1.913 -21.747,7.657 -5.744,5.745 -8.534,13.671 -7.656,21.747l4.881,44.861c2.73,25.101 -7.388,49.531 -27.069,65.349l-35.175,28.272c-6.331,5.089 -9.963,12.667 -9.963,20.791s3.632,15.702 9.963,20.791l35.174,28.271c19.68,15.818 29.799,40.248 27.068,65.349l-4.881,44.862c-0.878,8.076 1.912,16.002 7.656,21.747 5.744,5.744 13.667,8.534 21.747,7.656l44.862,-4.881c25.102,-2.732 49.531,7.388 65.349,27.068l28.271,35.173c5.089,6.332 12.667,9.964 20.791,9.964s15.702,-3.632 20.791,-9.963l28.271,-35.173c15.818,-19.681 40.243,-29.803 65.349,-27.068l44.862,4.881c8.072,0.877 16.002,-1.912 21.747,-7.656 5.744,-5.745 8.535,-13.671 7.656,-21.747z" />
  <path
      android:fillColor="#FF000000"
      android:pathData="m97.621,256c0,87.331 71.049,158.38 158.379,158.38s158.379,-71.049 158.379,-158.38 -71.049,-158.379 -158.379,-158.379 -158.379,71.048 -158.379,158.379zM256,112.621c79.06,0 143.379,64.32 143.379,143.379 0,79.06 -64.32,143.38 -143.379,143.38s-143.379,-64.32 -143.379,-143.38 64.319,-143.379 143.379,-143.379z" />
</vector>
