<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ecc52e"
        android:pathData="m282.88,191.68 l-19.774,-15.893c-12.129,-9.749 -18.451,-25.01 -16.768,-40.481l2.744,-25.221c0.745,-6.847 -5.035,-12.627 -11.882,-11.882l-25.221,2.744c-15.471,1.683 -30.731,-4.638 -40.481,-16.768l-15.893,-19.774c-4.315,-5.369 -12.489,-5.369 -16.804,0l-15.893,19.774c-9.749,12.129 -25.01,18.451 -40.481,16.768l-25.221,-2.744c-6.847,-0.745 -12.627,5.035 -11.882,11.882l2.744,25.221c1.683,15.471 -4.638,30.731 -16.768,40.481l-19.774,15.893c-5.369,4.315 -5.369,12.489 0,16.804l19.774,15.894c12.129,9.749 18.451,25.01 16.768,40.481l-2.744,25.221c-0.745,6.847 5.035,12.627 11.882,11.882l25.221,-2.744c15.471,-1.683 30.732,4.638 40.481,16.768l15.893,19.774c4.315,5.369 12.489,5.369 16.804,0l15.893,-19.774c9.749,-12.13 25.01,-18.451 40.481,-16.768l25.221,2.744c6.847,0.745 12.627,-5.035 11.882,-11.882l-2.744,-25.221c-1.683,-15.471 4.638,-30.732 16.768,-40.481l19.774,-15.894c5.368,-4.315 5.368,-12.489 0,-16.804z" />
    <path
        android:fillColor="#e69642"
        android:pathData="M147.203,200.082m-78.321,0a78.321,78.321 0,1 1,156.642 0a78.321,78.321 0,1 1,-156.642 0" />
    <path
        android:fillColor="#e27c48"
        android:pathData="m167.942,124.557c17.065,14.367 27.918,35.877 27.918,59.931 0,43.255 -35.065,78.321 -78.321,78.321 -7.182,0 -14.131,-0.986 -20.739,-2.797 13.623,11.469 31.201,18.391 50.403,18.391 43.255,0 78.321,-35.065 78.321,-78.321 0,-36.073 -24.395,-66.431 -57.582,-75.525z" />
    <path
        android:fillColor="#ddebfd"
        android:pathData="m476.765,241.436h-7.748c-6.028,-29.622 -32.227,-51.914 -63.628,-51.914s-57.6,22.292 -63.628,51.914c-0.852,4.208 -1.302,8.558 -1.302,13.016 0,16.23 5.953,31.067 15.796,42.446h120.51c7.656,0 14.594,-3.106 19.612,-8.124s8.124,-11.947 8.124,-19.612c-0.001,-15.311 -12.424,-27.726 -27.736,-27.726z" />
    <path
        android:fillColor="#ddebfd"
        android:pathData="m457.99,391.248c-6.4,-6.4 -15.25,-10.36 -25.01,-10.36h-50.2c5.971,-14.552 9.326,-30.461 9.475,-47.128 0.627,-70.039 -56.198,-127.853 -126.238,-128.378 -69,-0.518 -125.403,53.884 -128.099,122.096 -0.093,2.359 -2.033,4.221 -4.393,4.222 -10.069,0.002 -34.348,0.004 -34.348,0.004 -33.115,0 -59.959,26.845 -59.959,59.959s26.845,59.958 59.959,59.958h333.23c19.235,0 35.394,-15.128 35.929,-34.356 0.283,-10.157 -3.727,-19.397 -10.346,-26.017z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m457.99,391.248c-6.4,-6.4 -15.25,-10.36 -25.01,-10.36h-31.938c9.76,0 18.61,3.96 25.01,10.36 6.619,6.619 10.629,15.859 10.346,26.016 -0.535,19.228 -16.693,34.356 -35.929,34.356h31.938c19.235,0 35.394,-15.128 35.929,-34.356 0.283,-10.156 -3.727,-19.396 -10.346,-26.016z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m360.317,333.76c-0.135,15.139 -2.915,29.652 -7.899,43.091 -0.726,1.959 0.717,4.037 2.806,4.037h27.556c5.971,-14.552 9.326,-30.461 9.475,-47.128 0.627,-70.039 -56.198,-127.853 -126.238,-128.378 -5.759,-0.043 -11.428,0.305 -16.988,1.003 62.996,7.947 111.869,62.395 111.288,127.375z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m476.76,233.939h-1.884c-1.146,-3.885 -2.622,-7.677 -4.41,-11.328 -1.822,-3.72 -6.316,-5.258 -10.034,-3.438 -3.72,1.822 -5.259,6.314 -3.438,10.034 2.139,4.368 3.712,8.986 4.676,13.726 0.711,3.495 3.784,6.005 7.35,6.005h7.74c11.161,0 20.24,9.071 20.24,20.22 0,5.406 -2.104,10.487 -5.923,14.307 -3.826,3.826 -8.911,5.933 -14.317,5.933h-84.117c-6.45,-18.965 -17.165,-36.419 -31.684,-51.179 -2.553,-2.596 -5.196,-5.069 -7.913,-7.43 9.217,-20.386 29.661,-33.771 52.344,-33.771 11.143,0 21.94,3.188 31.225,9.219 3.473,2.257 8.119,1.271 10.375,-2.204 2.256,-3.473 1.27,-8.119 -2.204,-10.375 -11.723,-7.615 -25.345,-11.64 -39.396,-11.64 -27.395,0 -52.196,15.488 -64.457,39.383 -14.141,-9.731 -29.907,-16.599 -46.58,-20.31 0.056,-0.978 0.055,-1.962 -0.049,-2.944 -0.514,-4.873 -2.904,-9.248 -6.727,-12.316l-19.77,-15.89c-10.193,-8.193 -15.432,-20.835 -14.013,-33.825l2.739,-25.222c0.606,-5.527 -1.301,-10.956 -5.231,-14.893 -3.936,-3.942 -9.368,-5.863 -14.917,-5.26l-25.217,2.75c-12.996,1.41 -25.638,-3.828 -33.823,-14.011l-15.898,-19.79c-3.49,-4.33 -8.683,-6.813 -14.245,-6.813 -5.563,0 -10.754,2.484 -14.251,6.823l-15.885,19.774c-3.857,4.792 -8.881,8.626 -14.528,11.09 -3.796,1.656 -5.531,6.077 -3.875,9.873s6.076,5.534 9.874,3.875c7.854,-3.427 14.844,-8.763 20.218,-15.437l15.882,-19.771c0.86,-1.067 1.977,-1.227 2.565,-1.227s1.706,0.16 2.558,1.217l15.892,19.782c11.409,14.194 29.026,21.497 47.139,19.527l25.212,-2.749c1.365,-0.147 2.268,0.529 2.684,0.946 0.413,0.414 1.084,1.31 0.935,2.668l-2.739,25.225c-1.978,18.101 5.322,35.723 19.527,47.14l19.774,15.894c0.417,0.335 0.692,0.709 0.876,1.075 -4.29,-0.445 -8.623,-0.689 -12.988,-0.722 -11.282,-0.091 -22.376,1.214 -33.084,3.82 0.893,-48.248 -38.089,-87.442 -85.79,-87.442 -47.321,0 -85.82,38.499 -85.82,85.821 0,44.476 34.011,81.151 77.389,85.402 -3.492,9.373 -5.944,19.157 -7.275,29.208l-2.739,-3.408c-11.413,-14.199 -29.034,-21.499 -47.136,-19.518l-25.227,2.741c-1.358,0.151 -2.256,-0.524 -2.672,-0.938 -0.416,-0.416 -1.092,-1.317 -0.946,-2.674l2.75,-25.223c1.966,-18.106 -5.334,-35.727 -19.526,-47.134l-19.774,-15.905c-1.063,-0.853 -1.222,-1.964 -1.222,-2.55 0,-0.587 0.159,-1.698 1.226,-2.555l19.771,-15.89c14.193,-11.409 21.493,-29.029 19.527,-47.138l-2.75,-25.225c-0.147,-1.355 0.528,-2.254 0.943,-2.67 0.417,-0.417 1.327,-1.095 2.677,-0.947l13.76,1.5c4.124,0.449 7.82,-2.525 8.269,-6.643s-2.525,-7.82 -6.644,-8.269l-13.768,-1.5c-5.533,-0.598 -10.967,1.317 -14.903,5.254 -3.934,3.935 -5.847,9.361 -5.248,14.895l2.75,25.227c1.411,12.993 -3.828,25.638 -14.013,33.825l-19.764,15.886c-4.343,3.485 -6.833,8.679 -6.833,14.25 0,5.57 2.49,10.764 6.827,14.244l19.772,15.901c10.185,8.187 15.423,20.832 14.013,33.822l-2.75,25.227c-0.599,5.538 1.318,10.971 5.259,14.906 3.938,3.933 9.371,5.843 14.897,5.236l25.225,-2.741c12.989,-1.417 25.632,3.816 33.819,14.002l2.831,3.524h-20.718c-37.197,0 -67.459,30.263 -67.459,67.461 0,37.197 30.262,67.459 67.459,67.459h262.305c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-262.305c-28.926,0 -52.459,-23.533 -52.459,-52.459s23.533,-52.461 52.46,-52.461h34.349c6.231,-0.001 11.628,-4.886 11.886,-11.427 0.636,-16.086 4.451,-31.607 11.097,-45.832 0.177,-0.322 0.338,-0.653 0.466,-1.001 6.174,-12.9 14.694,-24.708 25.312,-34.866 22.208,-21.245 51.754,-33.447 83.673,-33.194 31.777,0.238 61.757,12.935 84.306,35.858 41.16,41.841 45.137,104.951 13.947,150.947 -2.325,3.429 -1.43,8.092 1.999,10.417 3.45,2.34 8.107,1.408 10.417,-1.999 4.234,-6.244 7.937,-12.86 11.063,-19.717h45.289c7.444,0 14.442,2.899 19.707,8.164 5.472,5.473 8.368,12.754 8.152,20.504 -0.415,14.924 -13.169,27.065 -28.432,27.065h-35.927c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h35.927c23.307,0 42.788,-18.684 43.426,-41.648 0.331,-11.914 -4.123,-23.11 -12.54,-31.528 -8.098,-8.098 -18.863,-12.557 -30.313,-12.557h-39.501c6.971,-21.957 8.226,-46.005 3.31,-68.988h79.971c9.413,0 18.264,-3.667 24.923,-10.327 6.653,-6.653 10.317,-15.5 10.317,-24.914 0,-19.419 -15.809,-35.219 -35.24,-35.219zM171.917,235.236c-10.947,10.472 -19.908,22.506 -26.677,35.614 -38.146,-1.044 -68.862,-32.377 -68.862,-70.771 0,-39.051 31.77,-70.821 70.82,-70.821s70.82,31.77 70.82,70.821c0,2.116 -0.104,4.226 -0.287,6.316 -16.876,6.323 -32.446,16.053 -45.814,28.841z" />
</vector>
