<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ddebfd"
        android:pathData="m475.582,60.183h-7.863c-6.117,-30.061 -32.704,-52.683 -64.57,-52.683s-58.453,22.622 -64.571,52.683c-0.864,4.27 -1.322,8.685 -1.322,13.209 0,16.471 6.041,31.527 16.03,43.075h122.295c7.769,0 14.81,-3.152 19.902,-8.244s8.244,-12.124 8.244,-19.902c0.001,-15.539 -12.606,-28.138 -28.145,-28.138z" />
    <path
        android:fillColor="#ddebfd"
        android:pathData="m456.529,196.124c-6.495,-6.495 -15.476,-10.514 -25.381,-10.514h-50.944c6.06,-14.768 9.464,-30.912 9.615,-47.827 0.636,-71.077 -57.031,-129.747 -128.109,-130.28 -70.021,-0.525 -127.26,54.683 -129.996,123.906 -0.095,2.394 -2.063,4.284 -4.459,4.284 -10.218,0.002 -34.857,0.004 -34.857,0.004 -33.605,0 -60.848,27.242 -60.848,60.848s27.242,60.847 60.848,60.847h338.168c19.52,0 35.919,-15.352 36.461,-34.865 0.288,-10.309 -3.78,-19.685 -10.498,-26.403z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m456.529,196.124c-6.495,-6.495 -15.476,-10.514 -25.381,-10.514h-32.411c9.905,0 18.886,4.019 25.381,10.514 6.717,6.717 10.786,16.094 10.499,26.402 -0.543,19.513 -16.941,34.865 -36.461,34.865h32.411c19.521,0 35.919,-15.352 36.461,-34.865 0.287,-10.308 -3.781,-19.684 -10.499,-26.402z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m357.409,137.784c-0.137,15.363 -2.958,30.091 -8.016,43.73 -0.737,1.988 0.728,4.097 2.847,4.097h27.964c6.06,-14.768 9.464,-30.912 9.615,-47.827 0.636,-71.077 -57.031,-129.747 -128.109,-130.28 -5.845,-0.044 -11.598,0.309 -17.24,1.018 63.931,8.064 113.529,63.319 112.939,129.262z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m353.221,469.329h-115.645c-9.712,0 -17.585,7.873 -17.585,17.586s7.873,17.585 17.585,17.585h115.645c9.712,0 17.585,-7.873 17.585,-17.585s-7.873,-17.586 -17.585,-17.586z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m418.062,312.953h-268.654c-9.857,0 -18.228,8.066 -18.043,17.922 0.179,9.557 7.982,17.25 17.582,17.25h23.108c11.879,0 21.508,9.63 21.508,21.508s-9.63,21.508 -21.508,21.508h-145.737c-9.857,0 -18.228,8.067 -18.043,17.922 0.179,9.557 7.983,17.249 17.582,17.249h268.655c9.857,0 18.228,-8.066 18.043,-17.921 -0.179,-9.557 -7.982,-17.25 -17.582,-17.25h-37.827c-11.879,0 -21.508,-9.63 -21.508,-21.508s9.63,-21.508 21.508,-21.508h160.455c9.857,0 18.228,-8.066 18.043,-17.921 -0.178,-9.558 -7.981,-17.251 -17.582,-17.251z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m168.64,469.329h-39.66c-9.712,0 -17.585,7.873 -17.585,17.586s7.873,17.585 17.585,17.585h39.66c9.712,0 17.585,-7.873 17.585,-17.585s-7.873,-17.586 -17.585,-17.586z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m475.579,52.68h-2.001c-9.071,-30.866 -37.759,-52.68 -70.428,-52.68 -23.003,0 -44.68,10.941 -58.449,29.028 -23.657,-18.595 -52.526,-28.796 -82.934,-29.024 -38.855,-0.277 -76.108,16.041 -102.225,44.809 -2.784,3.066 -2.556,7.81 0.512,10.594 3.066,2.783 7.811,2.555 10.594,-0.512 45.918,-50.579 126.427,-54.514 176.641,-3.468 42.369,43.072 45.329,107.365 14.166,153.323 -2.325,3.428 -1.431,8.092 1.998,10.417 1.289,0.875 2.753,1.293 4.202,1.293 2.403,0 4.764,-1.153 6.214,-3.292 4.305,-6.349 8.07,-13.08 11.248,-20.058h46.031c7.584,0 14.714,2.954 20.077,8.316 5.576,5.577 8.525,12.996 8.306,20.891 -0.423,15.205 -13.416,27.574 -28.964,27.574h-338.168c-29.416,0 -53.348,-23.932 -53.348,-53.347 0,-29.416 23.932,-53.35 53.349,-53.35h34.857c6.446,-0.001 11.695,-5.049 11.95,-11.49 0.683,-17.265 4.912,-33.821 12.57,-49.208 1.845,-3.708 0.335,-8.211 -3.373,-10.056 -3.707,-1.845 -8.211,-0.336 -10.057,3.373 -8.175,16.428 -12.874,34.038 -13.983,52.382h-31.965c-37.687,0 -68.348,30.662 -68.348,68.349s30.66,68.347 68.348,68.347h338.168c23.592,0 43.312,-18.912 43.958,-42.157 0.336,-12.058 -4.172,-23.392 -12.693,-31.915 -8.196,-8.196 -19.094,-12.709 -30.684,-12.709h-40.238c5.387,-16.896 7.554,-35.464 5.833,-54.141h78.837c9.527,0 18.48,-3.712 25.199,-10.442 6.739,-6.728 10.451,-15.68 10.451,-25.208 0,-19.651 -15.993,-35.639 -35.651,-35.639zM490.172,102.921c-3.895,3.901 -9.076,6.049 -14.593,6.049h-81.073c-5.256,-25.472 -17.759,-48.985 -36.525,-68.063 -0.652,-0.663 -1.314,-1.314 -1.977,-1.962 10.918,-14.899 28.485,-23.945 47.146,-23.945 27.649,0 51.714,19.63 57.22,46.676 0.712,3.494 3.784,6.004 7.35,6.004h7.86c11.387,0 20.65,9.259 20.65,20.64 0,5.516 -2.149,10.699 -6.058,14.601z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m353.22,461.829h-115.645c-13.832,0 -25.085,11.253 -25.085,25.085s11.253,25.086 25.085,25.086h115.645c13.832,0 25.086,-11.253 25.086,-25.085s-11.254,-25.086 -25.086,-25.086zM353.22,497h-115.645c-5.561,0 -10.085,-4.524 -10.085,-10.085s4.524,-10.085 10.085,-10.085h115.645c5.562,0 10.086,4.524 10.086,10.085s-4.525,10.085 -10.086,10.085z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m168.639,461.829h-39.66c-13.832,0 -25.085,11.253 -25.085,25.085s11.253,25.086 25.085,25.086h39.66c13.832,0 25.085,-11.253 25.085,-25.085s-11.253,-25.086 -25.085,-25.086zM168.639,497h-39.66c-5.561,0 -10.085,-4.524 -10.085,-10.085s4.524,-10.085 10.085,-10.085h39.66c5.561,0 10.085,4.524 10.085,10.085s-4.525,10.085 -10.085,10.085z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m294.512,433.812c6.846,0 13.539,-2.82 18.366,-7.738 4.752,-4.842 7.3,-11.172 7.176,-17.823 -0.254,-13.57 -11.505,-24.61 -25.081,-24.61h-37.827c-7.724,0 -14.008,-6.284 -14.008,-14.008s6.284,-14.008 14.008,-14.008h35.043c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-35.043c-15.995,0 -29.008,13.013 -29.008,29.008s13.013,29.008 29.008,29.008h37.827c5.458,0 9.981,4.437 10.083,9.891 0.049,2.592 -0.976,5.091 -2.884,7.036 -2.023,2.062 -4.815,3.245 -7.66,3.245h-187.023c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h187.023z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m418.062,305.453h-268.656c-6.846,0 -13.539,2.82 -18.365,7.738 -4.753,4.842 -7.301,11.171 -7.177,17.823 0.254,13.57 11.505,24.61 25.081,24.61h23.108c7.724,0 14.008,6.284 14.008,14.008s-6.284,14.008 -14.008,14.008h-145.735c-6.846,0 -13.54,2.82 -18.366,7.738 -4.753,4.842 -7.301,11.172 -7.177,17.825 0.256,13.569 11.507,24.608 25.082,24.608h46.633c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-46.633c-5.458,0 -9.981,-4.437 -10.084,-9.89 -0.049,-2.593 0.976,-5.092 2.884,-7.036 2.024,-2.063 4.816,-3.245 7.661,-3.245h145.736c15.995,0 29.008,-13.013 29.008,-29.008s-13.013,-29.008 -29.008,-29.008h-23.108c-5.458,0 -9.981,-4.437 -10.083,-9.891 -0.049,-2.593 0.976,-5.091 2.884,-7.036 2.023,-2.062 4.815,-3.245 7.66,-3.245h268.655c5.458,0 9.981,4.437 10.083,9.891 0.107,5.697 -4.933,10.281 -10.544,10.281h-90.412c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h90.412c6.846,0 13.539,-2.82 18.365,-7.738 4.753,-4.842 7.301,-11.172 7.177,-17.823 -0.254,-13.57 -11.505,-24.61 -25.081,-24.61z" />
</vector>
