<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#ddebfd"
        android:pathData="m474.874,95.393h-8.276c-6.439,-31.642 -34.424,-55.453 -67.965,-55.453s-61.526,23.811 -67.965,55.453c-0.91,4.495 -1.391,9.141 -1.391,13.903 0,17.337 6.359,33.184 16.873,45.34h128.725c8.178,0 15.589,-3.318 20.949,-8.677 5.36,-5.36 8.677,-12.762 8.677,-20.949 -0.001,-16.356 -13.271,-29.617 -29.627,-29.617z" />
    <path
        android:fillColor="#ddebfd"
        android:pathData="m454.82,255.418c-6.836,-6.836 -16.29,-11.066 -26.715,-11.066h-53.622c6.378,-15.544 9.961,-32.537 10.121,-50.341 0.669,-74.813 -60.029,-136.568 -134.844,-137.129 -73.704,-0.553 -133.951,57.557 -136.831,130.419 -0.1,2.52 -2.171,4.509 -4.693,4.509 -10.755,0.002 -36.689,0.004 -36.689,0.004 -35.372,0 -64.047,28.675 -64.047,64.047s28.675,64.046 64.047,64.046h355.946c20.547,0 37.807,-16.16 38.378,-36.698 0.302,-10.851 -3.981,-20.721 -11.051,-27.791z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m454.82,255.418c-6.836,-6.836 -16.29,-11.066 -26.715,-11.066h-34.115c10.425,0 19.879,4.23 26.715,11.066 7.07,7.07 11.353,16.94 11.051,27.79 -0.571,20.539 -17.831,36.698 -38.378,36.698h34.115c20.547,0 37.807,-16.16 38.378,-36.698 0.302,-10.85 -3.981,-20.72 -11.051,-27.79z" />
    <path
        android:fillColor="#bed9fd"
        android:pathData="m350.488,194.01c-0.145,16.171 -3.114,31.673 -8.437,46.029 -0.776,2.092 0.766,4.312 2.997,4.312h29.434c6.378,-15.544 9.961,-32.537 10.121,-50.341 0.669,-74.813 -60.029,-136.568 -134.844,-137.129 -6.152,-0.046 -12.207,0.325 -18.146,1.071 67.291,8.489 119.496,66.648 118.875,136.058z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m279.96,448.1c0,13.233 -10.727,23.96 -23.96,23.96s-23.96,-10.727 -23.96,-23.96c0,-18.49 19.906,-39.711 23.96,-39.711s23.96,21.222 23.96,39.711z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m372.681,399.789c0,13.233 -10.727,23.96 -23.96,23.96s-23.96,-10.727 -23.96,-23.96c0,-18.49 19.906,-39.711 23.96,-39.711s23.96,21.221 23.96,39.711z" />
    <path
        android:fillColor="#6cbff8"
        android:pathData="m187.239,399.789c0,13.233 -10.727,23.96 -23.96,23.96s-23.96,-10.727 -23.96,-23.96c0,-18.49 19.906,-39.711 23.96,-39.711s23.96,21.221 23.96,39.711z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m474.87,87.89h-2.398c-9.404,-32.473 -39.525,-55.45 -73.842,-55.45 -29.289,0 -55.749,16.654 -68.654,42.313 -23.453,-16.28 -51.138,-25.155 -80.16,-25.373 -40.33,-0.286 -79.174,16.532 -106.53,46.189 -2.809,3.045 -2.617,7.79 0.427,10.598 3.045,2.809 7.79,2.617 10.598,-0.427 24.497,-26.556 59.254,-41.653 95.392,-41.36 80.314,0.603 140.605,74.773 124.939,153.589 -3.377,16.973 -10.124,32.819 -19.569,46.749 -2.324,3.428 -1.429,8.092 1.999,10.417 3.415,2.313 8.082,1.445 10.417,-2 4.568,-6.738 8.556,-13.881 11.91,-21.285h48.705c8.247,0 15.957,3.258 21.711,9.174 5.749,5.91 8.788,13.714 8.559,21.973 -0.451,16.215 -14.304,29.407 -30.881,29.407h-59.752c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h59.752c24.621,0 45.2,-19.734 45.875,-43.99 0.343,-12.344 -4.202,-24.01 -12.8,-32.849 -8.603,-8.845 -20.132,-13.716 -32.464,-13.716h-42.894c7.626,-23.614 9.072,-49.685 3.603,-74.711h86.057c20.474,0 37.13,-16.656 37.13,-37.13 0,-20.466 -16.656,-37.118 -37.13,-37.118zM474.87,147.14h-90.218c-6.852,-20.32 -18.298,-39.022 -33.841,-54.823 -2.807,-2.853 -5.715,-5.566 -8.707,-8.153 9.843,-22.161 31.949,-36.724 56.527,-36.724 29.295,0 54.789,20.795 60.62,49.445 0.711,3.494 3.784,6.004 7.35,6.004h8.271c12.202,0 22.13,9.923 22.13,22.12 -0.002,12.203 -9.93,22.131 -22.132,22.131z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m340.241,319.905c0,-4.142 -3.357,-7.5 -7.5,-7.5h-261.195c-31.179,0 -56.546,-25.366 -56.546,-56.545 0,-31.18 25.367,-56.549 56.547,-56.549h36.69c6.573,-0.001 11.926,-5.148 12.186,-11.715 0.767,-19.398 5.751,-37.888 14.814,-54.956 1.942,-3.658 0.552,-8.199 -3.106,-10.142 -3.658,-1.942 -8.199,-0.551 -10.142,3.106 -9.708,18.282 -15.228,38.019 -16.424,58.706h-34.019c-39.45,0.002 -71.546,32.099 -71.546,71.55 0,39.45 32.096,71.545 71.546,71.545h261.195c4.143,0 7.5,-3.358 7.5,-7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m256,400.89c-9.526,0 -31.46,25.888 -31.46,47.21 0,17.347 14.113,31.46 31.46,31.46s31.46,-14.113 31.46,-31.46c0,-21.492 -22.027,-47.21 -31.46,-47.21zM256,464.56c-9.076,0 -16.46,-7.384 -16.46,-16.46 0,-11.968 11.006,-26.015 16.46,-30.98 5.454,4.965 16.46,19.013 16.46,30.98 0,9.076 -7.384,16.46 -16.46,16.46z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m348.721,352.578c-9.437,0 -31.46,25.765 -31.46,47.211 0,17.347 14.113,31.46 31.46,31.46s31.46,-14.113 31.46,-31.46c0,-21.493 -22.027,-47.211 -31.46,-47.211zM348.721,416.249c-9.076,0 -16.46,-7.384 -16.46,-16.46 0,-11.968 11.007,-26.016 16.46,-30.981 5.454,4.965 16.46,19.013 16.46,30.981 0,9.076 -7.384,16.46 -16.46,16.46z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m163.279,352.578c-9.526,0 -31.46,25.889 -31.46,47.211 0,17.347 14.113,31.46 31.46,31.46s31.46,-14.113 31.46,-31.46c0,-21.493 -22.027,-47.211 -31.46,-47.211zM163.279,416.249c-9.076,0 -16.46,-7.384 -16.46,-16.46 0,-11.968 11.006,-26.016 16.46,-30.981 5.454,4.965 16.46,19.013 16.46,30.981 0,9.076 -7.384,16.46 -16.46,16.46z" />
</vector>
