<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dsc.shinny">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_cloudy"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_cloudy"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shinny"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity
            android:screenOrientation="portrait"
            android:name=".HomeActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:parentActivityName=".HomeActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".DetailsActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>